<template>
	<header class="header_top-container">

		<section v-once>
			<span>Eccheuma</span>
			<span>Веб-дизайн с русским духом</span>
		</section>

		<svg v-once viewBox="0 0 157 24" :fill="!$isMobile ? `none` : `#333`" @click="GoToHoll">
			<path 
				ref="HDLP" 
				d="m156 7h-155c1-2 1-3 3-4 1-1 3-2 6-2h138c2 0 4 1 5 2 2 1 3 2 3 4zm-135 2h20c0 1 0 3-1 4s-3 2-7 2h-20c0-2 1-3 2-4 2-1 4-2 6-2zm135 8c0 2-1 3-3 4-1 1-3 2-5 2h-138c-3 0-5-1-6-2-2-1-2-2-3-4h155z"
				stroke="#333" 
			/>
		</svg>

		<template v-if="LoginStatus == true && !$isMobile">
			<eccheuma-button
				:indicator="Notification"
				@mouseenter.native="Notification = false"
				@click.native="toggleProfileArea"  
			>
				Личный кабинет
			</eccheuma-button>
		</template>

		<template v-else>
			<eccheuma-button @click.native="() => toggleRegisterModal()">
				Зарегистрироваться
			</eccheuma-button>
		</template>

	</header>
</template>

<script lang="ts">

	import Vue from "vue";

	// VUEX
	import { mapState, mapMutations } from "vuex";

	// COMPONENTS
	import EccheumaButton		from "~/components/buttons/CommonButton.vue";
	import { VuexMap } 			from "~/contracts/VuexMap";

	// MODULE
	export default Vue.extend({
		components: {
			EccheumaButton
		},
		data() {
			return {
				Notification: true
			};
		},
		computed: {
			...mapState({
				isDesktop: 		state => (state as VuexMap).isDesktop,
				LoginStatus: 	state => (state as VuexMap).Auth.Session.LoginStatus,
				NewMessages: 	state => (state as VuexMap).User.Messages.Data,
			})
		},
		mounted() {

			if ( !this.$isMobile ) {
				this.AnimateLogo();
			}

		},
		methods: {
			...mapMutations({
				toggleProfileArea: "User/State/toggleProfileArea",
				toggleRegisterModal: "Auth/Register/toggleRegisterModal",
			}),

			GoToHoll() {
				this.$router.push({ path: "/" });
			},
			AnimateLogo() {

				this.$AnimeJS({
					targets: this.$refs.HDLP,
					strokeDashoffset: [this.$AnimeJS.setDashoffset, 0],
					fill: [
						{ value: "#333", duration: 2500, delay: 1500, endDelay: 5000, }
					],
					delay: 1000,
					duration: 3000,
					easing: "easeInOutSine",
					direction: "alternate",
					loop: true
				});

			},
		},
	});
</script>

<style lang="scss">

.header_top-container {

	padding: 1vh 4vw;

	display: grid;
	grid-template: {
		columns: repeat(3, 1fr);
		areas: 'text logo button'
	};
	
	@media screen and ( max-width: $mobile-breakpoint ) {
		grid-template: {
			columns: 1fr;
			areas: 'text'
		};
	}

	background-color: rgb(var(--color-mono-200));
	align-items: center;

	section {

		grid-area: text;

		span {

			display: block; text-transform: uppercase;

			&:nth-child(1) {
				color: rgb(var(--color-mono-900));
				font-weight: 500;
				letter-spacing: .15ch;
				font-size: var(--font-size-36);
				font-family: var(--decor-font);
				line-height: var(--size-42);
				margin-top: -0.5vh;
			}

			&:nth-child(2) {
				color: rgb(var(--color-mono-900)); font-weight: 700; letter-spacing: 1px; font-size: .45rem
			}

		}

		@media screen and ( max-width: $mobile-breakpoint ) {
			text-align: center;
			justify-self: center;
			width: 100%;
		}

	}

	svg {

		grid-area: logo;

		height: 33%;
		cursor: pointer;
		transition-duration: .5s;
		margin: auto;

		&:hover {
			transform: scale(.85);
		}

		@media screen and ( max-width: $mobile-breakpoint ) {
			display: none
		}

	}

	button {

		grid-area: button;

		width: min-content;
		justify-self: right;

		@media screen and ( max-width: $mobile-breakpoint ) {
			display: none
		}

	}

}

</style>
